# OAuth2/OIDC Configuration
VITE_OAUTH_AUTHORITY=http://localhost:9000
VITE_OAUTH_CLIENT_ID=public-client
VITE_OAUTH_REDIRECT_URI=http://localhost:3000/authorized
VITE_OAUTH_POST_LOGOUT_URI=http://localhost:3000
VITE_OAUTH_SCOPE=openid read write

# API
VITE_API_URL=http://localhost:8080
